{
    // The path to the Projects folder, could be either a string or a directory with keys
    // associated with computer names.
    // "projects": {
    //     "computer1": "path/to/computer1/projects",
    //     "computer2": "path/to/computer1/projects"
    // }
    // For backward compatibility, it should be also a list of directories.
    // The variable `$default` will be expaneded to to default `Projects` folder under  `Users`,
    // and `$hostname` will be expanded to the computer name.
    // Please note that they shall be the folders containing solely *.sublime-project or
    // *.sublimn-workspace files. It is not intended to be used for automatic project discovery.
    "projects": "$default",

    // If there are more than one directory, prompt which directory to save the project files.
    "prompt_project_location": true,

    // Windows/Linux only
    // close project when the window is closed
    "close_project_when_close_window": true,

    // Show recent projects first
    // if false, the projects are sorted alphabetically
    "show_recent_projects_first": true,

    // Show active projects first
    "show_active_projects_first": true,

    // The string to use as the active indicator for the project list.
    "active_project_indicator": "*",

    // How the projects in the project list should be formatted. Supported variables
    // are "project_name" and "active_project_indicator". For inactive projects
    // "active_project_indicator" will be an empty string.
    "project_display_format": "{project_name}{active_project_indicator}"
}
